<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Title test</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi iure ratione, nobis vel suscipit deleniti dignissimos qui, veniam officia delectus, esse facere. Eius tempora, consequatur alias officia pariatur sequi laboriosam.</p><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus quibusdam ex, accusamus a impedit aliquam tenetur perferendis expedita quas aut placeat non eligendi delectus deleniti dolore ea est nulla?</P>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur similique, incidunt quas tempora eveniet iusto, esse mollitia libero minima cumque accusantium, assumenda perspiciatis quidem magni. Hic accusamus tenetur voluptate ipsam.</P>
    <ul>
        <li>Lorem</li>
        <li>Lorem</li>
        <li>Lorem</li>
    </ul>  
    
</body>
</html>